---
name: Marty Fischer
start_date: 2019-10-15
locality: Washington, DC
country: USA
role: <a href="/job-families/sales/federal-channel-manager/">Public Sector Channel
  Manager</a>
reports_to: jimtogher
picture: martyfischer.jpg
twitter: 
gitlab: mfischer37
departments:
- Sales
- Public Sector
story: |
  Marty Fischer has lead many channel
  Organizations and has spent 12 years in direct sales with Federal System
  integrators as well as program business. Marty spends his time with his two children and sports are his passion.
