name: Bo Carbonell
start_date: 2021-03-15
locality: 
country: United States
role: <a href="">Support Engineer</a>
reports_to: izzyfee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bocarbonell
departments:
  - Customer Support
specialty: 
expertise:
story:

