---
name: Brandon Lyon
start_date: 2019-07-22
locality: Paso Robles, CA
country: USA
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer
  - Marketing</a>
reports_to: michaelpreuss
picture: blyon.jpg
twitter: brandon_m_lyon
gitlab: brandon_lyon
pronouns: he/him
departments:
- Marketing
- Growth Marketing
projects:
  www-gitlab-com:
  - maintainer frontend
remote_story: 'Remote life is the ultimate expression of freedom. I can pick my own
  tools. I can work wherever, whenever, and however I want. I can work from my perfect
  office or I can work from the beach. I can be where my friends and family are. I
  can study at the library. I can relax in my garden or I can play loud & fast music
  while sitting with my feet up on a couch. Everything in my work environment helps
  me be productive and happy.

'
story: 'Brandon started off with a degree in architecture, moved into graphic and
  industrial design, and then ended up as a self-taught frontend web developer who
  specializes in UX. In his spare time he plays around with the latest gadgets such
  as mobile, AR/VR, wearables, IoT, and voice interaction. When he isn’t gardening
  or hiking he’s probably disc-golfing or playing video games. Here''s a link to Brandon''s
  <a href="/handbook/marketing/readmes/brandon-lyon.html">README</a>.

'
