---
name: Brian Piscitelli
start_date: 2019-10-22
locality: Gainesville, VA
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: chris-maurer
picture: brianpiscitelli.jpg
twitter: 
gitlab: bpiscitelli
departments:
- Customer Success
story: 'Brian joined GitLab with a cybersecurity, virtualization and networking background
  supporting the Public Sector team.  Brian was a prior service member serving in
  the United States Navy and is excited to contribute his knowledge and experience
  with the GitLab team.  When Brian is not spending time with his two kids and wife
  he enjoys playing video games, traveling, being a car enthusiast, renovating his
  house, and pretty much any outdoor activity.

'
