features:
  primary:
  - name: "API fuzz testing graphical configuration screen"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/api_fuzzing/#configuration-form'
    image_url: '/images/unreleased/api_fuzz_config_screen.png'
    reporter: stkerr
    stage: secure
    categories:
    - 'Fuzz Testing'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4940'
    description: |
      We know that it can be challenging to get started with API fuzz testing.
      Configuration settings can be difficult to remember and code into your pipeline.
       To make this easier, we are introducing
      a new user interface to simplify your API fuzz test settings!

      You can now enter the needed settings in the new API fuzz testing configuration screen rather than directly
      within a pipeline file. Once you are done, the page will give you a snippet you can copy into your `.gitlab-ci.yml` file
      and even start a merge request if you wish. This helps guide you to add the correct configuration to your own pipelines
      so you can get started with API fuzz testing more quickly and more efficiently than before.
