---
features:
  secondary:
  - name: "View epics on a board (MVC)"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/epic_boards.html'
    image_url: '/images/unreleased/view-epics-on-a-board-mvc-1.png'
    reporter: cdybenko
    stage: plan
    categories:
    - 'Epics'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5067'
    description: |
      If you work on epics in GitLab, it can be tough to visualize your epics' workflow status. Often, when drafting or writing epics, you might want to use labels (like `Open`, `Doing`, or `Done`) to keep tabs on the next steps when creating your project plan.
      
      In this release, we took our awesome [Issue Boards](https://docs.gitlab.com/ee/user/project/issue_board.html) feature and optimized it for viewing epics. You can now visualize the workflow status of your epics on an epic board by applying [labels](https://docs.gitlab.com/ee/user/project/labels.html#label-management) or [scoped labels](https://docs.gitlab.com/ee/user/project/labels.html#scoped-labels) to them.

      We are releasing this early version of Epic Boards in 13.10, so we can start [gathering customer feedback](https://gitlab.com/gitlab-org/gitlab/-/issues/324677). We will follow it up with [MVC 2](https://gitlab.com/groups/gitlab-org/-/epics/5069) and [MVC 3](https://gitlab.com/groups/gitlab-org/-/epics/5079), which will achieve parity with Issue Boards. 

      Read about the current limitations in the [Epic Boards documentation](https://docs.gitlab.com/ee/user/group/epics/epic_boards.html#limitations-of-epic-boards). We are targeting the full release of Epic/Program boards on the [parent epic](https://gitlab.com/groups/gitlab-org/-/epics/2864). Please leave feedback about your experience in the [feedback issue](https://gitlab.com/gitlab-org/gitlab/-/issues/324677).
