features:
  secondary:
    - name: "Nested variable expansion"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/variables/where_variables_can_be_used.html#nested-variable-expansion'
      image_url: '/images/unreleased/nested_variables.png'
      reporter: deastman
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26345'
      description: |
        Sometimes you need to define a variable in the `.gitlab-ci.yml` file and use it in another variable definition. We are introducing the new nested variables expansion feature. When enabled, GitLab sorts and expands job variables recursively before sending the final output to the runner for job execution. This specific sorting allows variables to be sent from GitLab CI/CD to the runner in a sequence that resolves correctly. Now, you can easily use variables inside other variables in your `.gitlab-ci.yml` file.

