---
features:
  secondary:
  - name: "Configure the Kubernetes Agent Server as part of the core GitLab configuration"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/#install-the-kubernetes-agent-server'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Kubernetes Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/299850'
    description: |
      While GitLab administrators could install the Kubernetes Agent Server along with their GitLab instance, until now they lacked many configuration options. With this release, GitLab administrators can specify the Agent Server's external and internal URLs as well as their operational status (enabled or disabled) in the core GitLab configuration file (`config/gitlab.yaml`). GitLab will use these configuration values for every interaction with the Agent Server.
