# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
features:
  primary:
    - name: "Integrate any IT alerting tool with GitLab"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/integrations.html#http-endpoints'
      image_url: '/images/unreleased/integrate_alerts.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Incident Management'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4390'
      description: |
        Alert integrations are a critical part of your Incident Management workflows. It's difficult to manage integrations between tools, especially when several monitoring tools like Nagios, Solarwinds etc alert on your services. These integrations notify you and your team of incidents, so it's critical for them to be easy to set up and maintain.

        In this version of GitLab, you can create multiple HTTP endpoints with unique auth tokens for each integrated monitoring tool. When you set up an HTTP endpoint with a unique auth token for each monitoring tool, your team can manage each tool separately without affecting alerts from other tools nor take down all of your alerting by resetting a single auth token!

        For each HTTP endpoint you create, you can transform each external alert's unique format in the GitLab user interface, and ensure your alerts display relevant data in the right places. Submit a sample payload for the tool by pasting it into GitLab, map fields from the payload to GitLab alert attributes, and your alerts will present consistent information regardless of their source.
