features:
  primary:
  - name: "Use 'parallel: matrix' with trigger jobs"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#parallel-matrix-trigger-jobs'
    image_url: '/images/unreleased/parallel.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - 'Pipeline Authoring'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/270957'
    description: |
        You can use the `parallel: matrix` keywords to run jobs multiple times in parallel, using different variable values for each instance of the job. Unfortunately, you could not use it with trigger jobs. In this release, we've expanded the parallel matrix feature to support trigger jobs as well, so you can now run multiple downstream pipelines (child or multi-project pipelines) in parallel using different variables value for each downstream pipeline. This lets you configure CI/CD pipelines that are faster and more flexible.
