features:
  primary:
    - name: "GitLab Runner for Red Hat OpenShift GA"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner/install/openshift.html'
      video: 'https://www.youtube.com/embed/ZNBc_QnDUu4'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/-/issues/6'
      description: |
        The GitLab Runner Operator is generally available in the [Red Hat OpenShift Container Platform](https://www.openshift.com/products/container-platform). To install GitLab Runner on OpenShift, you can use the [GitLab Runner Operator](https://gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator), which is available from the stable channel in the OperatorHub. The Container Platform is a web console for OpenShift cluster administrators to discover and select Operators to install on their cluster. We are also developing an [Operator](https://gitlab.com/groups/gitlab-org/-/epics/3444) for GitLab, so stay tuned to future release posts for those announcements.
