features:
  secondary:
    - name: "Horizontal navigation for Value Stream Analytics"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/group/value_stream_analytics/index.html#creating-a-value-stream-with-stages'
      image_url: '/images/unreleased/vsaform.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'Value Stream Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/246493'
      description: |
        The vertical value stream stages in the Group-level value stream analytics have been replaced with a horizontal layout to help visualize the flow of work through stages of a value stream. This change creates more space on the page to add additional graphs and metrics in the future. 
        In addition, value streams are now much easier to create and edit using a new form that allows the creation of a value stream and all of the stages in one single step. In the form, pre-configured stages can be added, or custom stages created. This is a much improved user experience compared to the previous multi-step process. When editing your value stream, all of the start and end events for each stage are clearly visible in the form, helping you understand how the value stream has been mapped end to end.

