---
name: Shawn Winters
start_date: 2018-09-17
locality: Santa Maria, CA
country: USA
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Mid-Market</a>
reports_to: meaghanthatcher
picture: shawnwinters.jpg
twitter: shawnruu
gitlab: ShawnWinters
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Shawn''s core value is honesty with himself and others. Shawn''s family, friends
  and 4 year old son are most important to him and he works hard to maintain those
  relationships. Shawn loves being in sales because he gets the opportunity to meet
  a lot of new people from various backgrounds and expertise.

'
remote_story: 'All-remote has given me the freedom and flexibility to travel more
  than I ever have, reconnecting with loved ones and exploring new locales all over
  the United States. GitLab allows me to enjoy the days that I’m given. Instead of
  being confined to an office, I can take a breather and go for a walk on a beautiful
  day. Being empowered to structure my work around my life has led to a dramatic increase
  in time spent with family, and being able to pick my son up from daycare is simply
  invaluable.

'
