---
name: Jackie Porter
start_date: 2019-11-04
locality: Austin, TX
country: USA
role: <a href="/job-families/product/product-management-leadership/#group-manager-product-gmp">Group
  Manager, Product</a>, Verify
reports_to: kencjohnston
picture: jackiemeshell.png
twitter:
gitlab: jreporter
departments:
- Ops Section
- Product Management
story: 'Jackie joins GitLab from a background in SaaS Program and Release Management
  in Austin, Texas where she managed teams to support Enterprise customers with their
  software solutions. She is excited to join the CI/CD team in the Release Stage as
  a Senior Product Manager. A self-proclaimed Texan, Jackie enjoys spending time at
  her family ranch on the weekends, boxing competitively in the South, and training
  to be a better athelete.

  '
specialty: Verify

