---
name: Joseph Valeriano
start_date: 2018-11-19
locality: Castle Rock, CO
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: joel-k
picture: joseph_valeriano.jpg
twitter: ValerianoJoseph
gitlab: jvaleriano
departments:
- Customer Success
story: 'Joseph is passionate about enabling others to take control of their work through
  common sense applications that align business needs with individual creativity.
  He is a Systems Engineer by trade and an Agile project management nerd through formal/informal
  training. For fun, he loves any outdoor activity with his family.

'
