---
name: Michael Lutz
start_date: 2019-11-04
locality: Austin, TX
country: Remote
role: <a href="/job-families/sales/director-of-professional-services">Senior Director
  of Professional Services</a>
reports_to: david-sakamoto
picture: mlutz_headshot-2.jpg
twitter: 
gitlab: michael_lutz
departments:
- Customer Success
- Professional Services
story: |
  Michael comes to Gitlab with over 20 years of experience in Professional Services leadership focused in the software space.  He has a passion for removing roadblocks and ensuring his customers and teams have every opportunity to succeed.  Customer success is a personal driver for Michael.  He has lead PS and Success organizations at small private companies and large public companies such as Salesforce, BMC Software and Symantec. Outside of work, Michael teaches scuba diving, loves watching his son play college lacrosse and stays active with his princesses daughter.
    Michael joined in November 2019
