features:
  secondary:
  - name: "Use GitLab UI to delete an environment"
    available_in: [core, starter, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments.html#delete-environments-through-the-ui'
    image_url: '/images/12_10/delete-env.png'
    reporter: jmeshell
    stage: release
    categories:
      - 'Release Orchestration'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/20620'
    description: "This feature enables users to easily administer their environments from the GitLab UI rather than API. Expanding the management of environments to the UI saves time and supports users spending their day in the GitLab frontend."
