---
name: Romer Gonzalez
start_date: 2019-05-06
locality: Jersey City, NJ
country: USA
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Territory),
  LATAM</a>
reports_to: mthennessy
picture: romerg.jpg
twitter: romergune
gitlab: romerg
departments:
- Sales
- Commercial Sales
expertise: '<li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab
  Diversity, Inclusion & Belonging  Advisory Group</a> member</li>

'
story: 'Romer has been in Technology and Software Sales for 10+ years with special
  focus on Open Source Software and the Latin America region. He is a baseball fan.
  He enjoys being with family and friends, going to the cinema and constantly learning
  something new.

'
