---
name: Timm Ideker
start_date: 2019-09-16
locality: North Oaks, Minnesota
country: USA
role: <a href="/job-families/sales/regional-sales-director/">Regional Sales Director (Mid-Market), Global</a>
reports_to: ryan-on
picture: timmideker.jpg
twitter: 
gitlab: tideker
departments:
- Sales
expertise: ''
story: 'oft-bearded member of the Sales Leadership Team covering Enterprise West accounts.  I
  have spent the last decade positioning Infrastructure and Connectivity and now I
  get to enable all those Legos with GitLab.  Married to the exceptional Annie and
  loving the job of raising two amazing kids Tristan and Quinn.  I love to coach youth
  hockey, I enjoy cooking like I know what I am doing and I continue to enjoy all
  the spoils within the Land of 10,000 Lakes.

'
