---
name: Austin Regnery
start_date: 2020-06-08
locality: Charleston, SC
country: United States
role: <a href="/job-families/engineering/product-designer/#product-designer">Product
  Designer, Manage:Compliance</a>
reports_to: mikelong
picture: austinregnery.jpg
twitter: reglyson
gitlab: aregnery
departments:
- Engineering Function
- UX Department
- Dev UX Team
story: Austin has spent the last several years designing products for large enterprise
  needs and growing in-house design talent. He loves to discover creative solutions
  and teach others how to do the same. You can find him exploring new places, playing
  sports, or chilling with his wife and Goldendoodle.
specialty: Manage

